<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Finura</title>
    
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
    <div class="policy__grid--container">

        <nav>
            <div class="logo"><a href="index.html"><img src="img/svg/logo-white.svg" alt="Finura" /></a></div>
            <div class="menu"><img src="img/svg/menu.svg" /></div>
        </nav>
        <div id="navigation__container">
            <div class="menu__structure">
                <div class="close__menu">Close <img src="img/svg/arrow-right-small.svg" /></div>
                <ul>
                    <li><a href="why.html">Why Finura</a></li>
                    <li><a href="what.html">What We Do</a></li>
                    <li><a href="how.html">How We Work</a></li>
                    <li><a href="who.html">Contact the team</a></li>
                    <li><a href="awards.html">Awards &amp; Recognition</a></li>
                    <li><a href="news.html">News &amp; Insights</a></li>
                    <li><a href="https://www.wealthplatform.co.uk/login#Assets" target="_blank">Client Portal</a></li>
                </ul>
            </div>
        </div>

        <header class="policy">
            <div class="intro">
                <h1>Finura maintain the highest standards in <strong>protecting clients personal data and information</strong></h1>
            </div>
            <div class="scroll"><a href="#intro"><img src="img/svg/scroll.svg" /></a></div>
        </header>

        <div class="policy__information" id="intro">

            <div class="policy__information--content">
                    <p>As the operators of the website (“<strong>Website</strong>”), Finura Partners Ltd (&#8220;<strong>We</strong>&#8220;, “<strong>Us</strong>”) is committed to protecting and respecting your privacy.</p>
                    <p>This Privacy and Cookies Policy (“<strong>Policy</strong>”) (together with any other documents referred to therein) sets out the basis on which the personal data collected from you, or that you provide to Us, will be processed by Us. Please read the following carefully to understand our views and practices regarding your personal data and how We will treat it.</p>
                    <p>For the purpose of the General Data Protection Regulation (“<strong>GDPR</strong>”, from the GDPR implementation date) or, until GDPR implementation date, the Data Protection Act 1998, (collectively the “<strong>Data Protection Laws</strong>”) the Data Controller is James Herman of Finura Partners Ltd.</p>
                    
                    <h3>YOUR PERSONAL INFORMATION</h3>
                    <p><strong>Information we collect from you </strong></p>
                    <p>We collect and process some or all of the following types of information from you in the course of working with you as a prospective client or retained client of Finura partners:</p>
                    <ul>
                        <li>Information that you provide by filling out any online form via our website. This includes information provided if you contact any of our team directly or use any registered Finura mailbox. We may also ask you for information when you enquire about our services</li>
                        <li>Specifically, personal details such as name, contact details and any information input by you when using the Website, completing our survey forms or using our Services</li>
                        <li>If you contact Us, we may keep a record of that correspondence</li>
                        <li>We may also ask you to complete surveys that we use for research purposes, although you do not have to respond to them</li>
                        <li>Details of your visits to the website including, but not limited to, traffic data, location data, weblogs and other communication data, and the resources that you access</li>
                    </ul>
                    <p>The provision of your name, address and date of birth, as well as other personal data is required from you to enable us to fulfil our regulatory and legal obligations. We will inform you at the point of collecting information from you, whether you are required to provide the information to us</p>

                    <p><strong>Information We Collect From Other Sources</strong></p>
                    <p>Where We are introduced to clients via third parties, We will also obtain personal data from other sources as follows:</p>
                    <ul>
                        <li>Personal data such as name and contact details from Professional Introducers such as Accountants and Solicitors</li>
                    </ul>
                    
                    <h3>USES MADE OF YOUR INFORMATION</h3>
                    <p><strong>Lawful basis for processing</strong></p>
                    <p>We rely on your consent, as provided when you sign up to using our Services, as the lawful basis on which We collect and use your personal data. Our legitimate interests in this data are to fulfil our contractual obligations to you and to fulfil our legal obligations as authorised and regulated firms.</p>
                    
                    <p><strong>Purposes of processing</strong></p>
                    <p>We use information held about you in the following ways:</p>
                    <ul>
                        <li>To provide you with our services</li>
                        <li>To ensure that content on the Website is presented in the most effective manner for you and for the device(s) you use to access and view the Website</li>
                        <li>To provide you with information and offers that you request from Us or which We feel may interest you</li>
                        <li>To carry out our obligations arising from any contracts entered into between you and Us</li>
                        <li>To allow you to participate in interactive features of our service, when you choose to do so</li>
                        <li>To notify you about changes to our service</li>
                        <li>To invite you to relevant client events</li>
                        <li>To connect with you on social media</li>
                    </ul>
                    <p><strong>Marketing</strong></p>
                    <p>In addition to the above uses we may use your information to notify you about goods or services which may be of interest to you. Where we do this, we will contact you by electronic means (e-mail or SMS), only if you have consented to such communication. If you do not want us to use your data in this way, please either (i) tick the relevant box situated on your service charter on which We collect your data; (ii) unsubscribe from our electronic communications using the method indicated in the relevant communication; or (iii) inform Us at any time by contacting us at the contact details set out below.</p>
                    
                    <h3>DISCLOSURE OF YOUR INFORMATION</h3>
                    <p>We routinely disclose your personal data to third parties as follows:</p>
                    <ul>
                        <li>We may pass your information to our third party service providers, agents, subcontractors and other associated organisations for the purposes of completing tasks and providing services to you on our behalf (e.g. to host our servers)</li>
                        <li>We act as your agent in arranging investment transactions subsequent to the advice we provide. We will use various Service and Product Provider(s) on your behalf as is necessary and suitable for custody, settlement and other investment administration services. All investments will be registered in your name and/or that of independent custodians/nominees as required. Depending on the nature of the investment transactions we arrange on your behalf, we may use the services of one or more of the Service and Product Providers to ensure the transaction is carried out in a way that generates the best possible result for you</li>
                        <li>We may disclose your personal data to any member of our corporate group, which means our subsidiaries, our ultimate holding company and its subsidiaries, as defined in section 1159 of the UK Companies Act 2006 (where applicable)</li>
                    </ul>
                    <p>We may also disclose your personal data to third parties:</p>
                    <ul>
                        <li>In the event that We sell or buy any business or assets, in which case We may disclose your personal data to the prospective seller or buyer of such business or assets; or</li>
                        <li>If We, or substantially all of our assets, are acquired by a third party. In which case personal data held by Us about our customers will be one of the transferred assets; or</li>
                        <li>If We are under a duty to disclose or share your personal data in order to comply with any legal obligation, or in order to enforce or apply our client agreement/service charter; or</li>
                        <li>To protect Our rights, property, or safety or that of our affiliated entities and our users and any third party We interact with the to provide the Website; or</li>
                        <li>In relation to selected third parties only, only to the extent that you have consented to such selected third parties notifying you about certain goods or services, which may be if interest to you</li>
                    </ul>
                    <p>Other than as set out above, and save insofar as is necessary in order for Us to carry out our obligations arising from any contracts entered into between you and Us, We will not share your data with third parties unless We have procured your express consent to do so.</p>
                    
                    <h3>STORING YOUR PERSONAL DATA</h3>
                    <p><strong>Security</strong></p>
                    <p>We take appropriate measures to ensure that any personal data are kept secure, including security measures to prevent personal data from being accidentally lost, or used or accessed in an unauthorised way.  We limit access to your personal data to those who have a genuine business need to know it. Those processing your information will do so only in an authorised manner and are subject to a duty of confidentiality.</p>
                    <p>We also have procedures in place to deal with any suspected data security breach. We will notify you and any applicable regulator of a suspected data security breach where We are legally required to do so.</p>
                    <p>Unfortunately, the transmission of information via the internet is not completely secure. Although We will do our best to protect your personal data, We cannot guarantee the security of your data transmitted to the Website; any transmission is at your own risk. Once We have received your information, We will use strict procedures and security features to try to prevent unauthorised access.</p>
                    <p>The Website may, from time to time, contain links to and from the websites of our partner networks, advertisers and affiliates. If you follow a link to any of these websites, please note that these websites have their own privacy policies and terms of use and that we do not accept any responsibility or liability for these policies and terms of use. Please check these policies before you submit any personal data to these websites.</p>
                    
                    <p><strong>Keeping your personal data up to date</strong></p>
                    <p>If your personal details change, you may update them by accessing this data through the wealth platform portal or by contacting us using the contact details below. If you have any questions about how We use data collected which relates to you, please contact us by email using the <a href="mailto:enquiries@finurapartners.com">enquiries@finurapartners.com</a> mailbox.</p>
                    <p>We will endeavour to update your personal data within 14 working days of any new or updated personal data being provided to is, in order to ensure that the personal data We hold about you is as accurate and up to date as possible.</p>
                    
                    <p><strong>How long we keep your personal data</strong></p>
                    <ul>
                        <li>We will hold personal data (e.g. name, address, date of birth and contact details) in line with our regulatory and legal obligations as set out by our regulator – currently a minimum of 5 years for investment business and indefinitely for occupational pension transfer or opt-out business</li>
                    </ul>
                    <p><strong>Where we store your personal data</strong></p>
                    <p>All of the information that We hold about you is stored on our secure servers within the EEA.</p>
                    <p>If you would like further information, please contact Us or the Compliance Director at Evolution Wealth Network Limited, of which we are an Appointed Representative (see ‘Contact’ below). We will not otherwise transfer your personal data outside of the United Kingdom OR EEA or to any organisation (or subordinate bodies) governed by public international law or which is set up under any agreement between two or more countries.</p>
                    
                    <h3>YOUR RIGHTS</h3>
                    <p>Under the <a href="http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679&amp;from=EN">General Data Protection Regulation</a> you have a number of important rights free of charge. In summary, those include rights to:</p>
                    <ul>
                        <li>Access to your personal data and to certain other supplementary information that this Policy is already designed to address</li>
                        <li>Require Us to correct any mistakes in your information which We hold</li>
                        <li>Require the erasure of personal data concerning you in certain situations</li>
                        <li>Receive the personal data concerning you which you have provided to Us, in a structured, commonly used and machine-readable format, and have the right to transmit those data to a third party in certain situations</li>
                        <li>Object at any time to processing of personal data concerning you for direct marketing</li>
                        <li>Object to decisions being taken by automated means which produce legal effects concerning you or similarly significantly affect you</li>
                        <li>Object in certain other situations to our continued processing of your personal data</li>
                        <li>Otherwise restrict our processing of your personal data in certain circumstances</li>
                        <li>Claim compensation for damages caused by our breach of any data protection laws</li>
                    </ul>
                    <p>For further information on each of those rights, including the circumstances in which they apply, see the <a href="http://ico.org.uk/for-organisations/guide-to-the-general-data-protection-regulation-gdpr/individual-rights/">Guidance from the UK Information Commissioner’s Office (ICO) on individuals rights under the General Data Protection Regulation</a>.</p>
                    <p>If you would like to exercise any of those rights, please:</p>
                    <ul>
                        <li>Email, call or write to us or our Compliance Director at Evolution Wealth Network Ltd</li>
                        <li>Let us have enough information to identify your name, DOB, account number, user name, registration details</li>
                        <li>let Us have proof of your identity and address (a copy of your driving licence or passport and a recent utility or credit card bill), and</li>
                        <li>let us know the information to which your request relates, including any account or reference numbers, if you have them</li>
                    </ul>
                    
                    <h3>HOW TO COMPLAIN</h3>
                    <p>We hope that We or our Compliance Director can resolve any query or concern you raise about our use of your information.</p>
                    <p>The <a href="http://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32016R0679&amp;from=EN">General Data Protection Regulation</a> also gives you right to lodge a complaint with a supervisory authority, in particular in the European Union (or European Economic Area) state where you work, normally live or where any alleged infringement of data protection laws occurred. The supervisory authority in the UK is the Information Commissioner who may be contacted at <a href="http://ico.org.uk/concerns/">https://ico.org.uk/concerns/</a> or telephone: 0303 123 1113.</p>
                    
                    <h3>CHANGES TO OUR PRIVACY POLICY</h3>
                    <p>We reserve the right to modify this Policy at any time. Any changes We may make to our Policy in the future will be notified and made available to you using the Website. Your continued use of the services and the Website shall be deemed your acceptance of the varied privacy policy.</p>
                    
                    <h3>INFORMATION ABOUT OUR USE OF COOKIES AND IP ADDRESSES</h3>
                    <p>We may collect information about your mobile phone, computer or other device from which you access the Website including where available your IP address, operating system and browser type, for systems administration and to report aggregate information to third parties affiliates. This is statistical data about our users’ browsing actions and patterns, and does not identify any individual. We may, however, use such information in conjunction with the data We have about you in order to track your usage of our services.</p>
                    <p>Please note that third parties affiliates may use cookies, over which We have no control.</p>
                    <p>You may block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of the Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies as soon as you visit our Website.</p>
                    
                    <h3>CONTACT</h3>
                    <p>All questions, comments and requests regarding this Privacy and Cookies Policy should be addressed to <a href="mailto:enquiries@finurapartners.com">enquiries@finurapartners.com</a> or in writing to us at Finura Partners, Level 2, Juxon House, 100 St Paul’s Churchyard, London, EC4M 8BU. Alternatively, please contact our Compliance Director at Evolution Wealth Network Ltd, Sussex House, North Street, Horsham, West Sussex, RH12 1RQ, telephone number 01403 334455, or via email at <a href="mailto:info@evowealth.co.uk">info@evowealth.co.uk</a>.</p>
            </div>

        </div>

        <footer>
            <div class="logo"><a href="index.html"><img src="img/svg/logo-white.svg" alt="Finura" /></a></div>
            <div class="social">
                <a href="tel:+442031027730">+44 (0) 20 3102 7730</a>
                <div class="sm-icons">
                    <a href="https://www.facebook.com/finurapartners" target="_blank"><img src="img/fb.png" /></a>
                    <a href="https://www.linkedin.com/company/finura-partners-llp" target="_blank"><img src="img/li.png" /></a>
                    <a href="https://twitter.com/Finurapartners" target="_blank"><img src="img/tw.png" /></a>
                </div>
            </div>
            <div class="disclaimer">
                <p>Finura Partners Limited is an appointed representative of Evolution Wealth Network Limited who are authorised and regulated by the Financial Conduct Authority. Registered Office: Sussex House, North Street, Horsham, West Sussex, RH12 1RQ. Registered in England Number: 591218</p>
                <p>Finura Partners Limited. Registered Office: 15 Bowling Green Lane, London, England, EC1R 0BD. Registered in England Number 09560937</p>
            </div>
            <div class="navigation">
                <ul>
                    <li><a href="why.html">Why Finura</a></li>
                    <li><a href="what.html">What We Do</a></li>
                    <li><a href="how.html">How We Work</a></li>
                    <li><a href="who.html">Who We Are</a></li>
                    <li><a href="awards.html">Awards &amp; Recognition</a></li>
                    <li><a href="news.html">News &amp; Insights</a></li>
                    <li><a href="https://www.wealthplatform.co.uk/login#Assets" target="_blank">Client Portal</a></li>
                    <li><a href="who.html#contact">Contact</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </footer>
    
    </div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function(){
            
            $('.menu').click( function () {
                $("#navigation__container").addClass("selected");
            } );
            $(".close__menu").click(function(){
                $("#navigation__container").removeClass("selected");
            });
                
        });
    </script>
        
</body>
</html>